{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC;Database=DesafioBalta.Template;User ID=balta;Password=Balta@2023#2;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "PRECISAMOSDECIDIROSEGREDODAAPLICACAO",
    "ExpirationTime": 2,
    "Issuer": "DesafioBalta",
    "ValidIn": "https://localhost"
  },
  "SwaggerSettings": {
    "Title": "Desafio Balta Template API",
    "Description": "Esta API é responsável por fazer o CRUD da entidade Template",
    "Name": "Dev Team 23",
    "Email": ""
  }
}